〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉7.0〈/版本〉
◎〈强制性〉开〈/强制性〉
◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉
◎〈标题〉温馨提示〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉
◎〈信息〉已失效  进群下载新版〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉
◎〈同意按钮〉关〈/同意按钮〉
◎〈同意按钮文本〉软件合集〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://lanzout.com/s/APP提示正在打开〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉软件Q群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#000000〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群854810429提示若已进群，就不要重复进群哦都是同步发送的哦〈/拒绝按钮事件〉

◎〈中立按钮〉关〈/中立按钮〉
◎〈中立按钮文本〉我已知悉〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉无〈/中立按钮事件〉
〈/弹窗配置〉
