〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉6.5〈/版本〉
◎〈强制性〉开〈/强制性〉
◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认黑〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉温馨提示〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉
◎〈信息〉<br>此软件已失效速度进群下载其他更多资源 限时免费进群<br><br>☘️本软件仅供学习交流使用，请勿用于其他用途，否则，一切后果请使用者自负。请下载后24h内删除！🍀〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉不再提示〈/中立按钮文本〉
◎〈中立按钮颜色〉#e64a19〈/中立按钮颜色〉
◎〈中立按钮事件〉无〈/中立按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉软件Q群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#FFFFFF〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群680299709提示若已进群，就不要重复进群哦都是同步发送的哦〈/拒绝按钮事件〉


◎〈同意按钮〉关〈/同意按钮〉
◎〈同意按钮文本〉软件合集〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://lanzout.com/s/yyds提示正在打开〈/同意按钮事件〉

〈/弹窗配置〉
