〈弹窗配置〉
〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉7.0〈/版本〉
◎〈强制性〉关〈/强制性〉
◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉开〈/外部背景透明〉
◎〈标题〉温馨提示〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉
◎〈信息〉更多软件、线报、影视、漫画、小说、游戏等资源欢迎加Q群下载。。。QQ群首发 记得翻群消息 所有群同步更新请勿重复加群。。。破解软件都有时效性，不保证一直可用，不能用或者升级的请及时向我们反馈微信号。。。。没入群的建议加入QQ群获取最新破解版。
〈/信息〉
◎〈信息颜色〉#5d0000〈/信息颜色〉
◎〈同意按钮〉关〈/同意按钮〉
◎〈同意按钮文本〉软件合集〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://lanzout.com/s/APP提示正在打开〈/同意按钮事件〉
◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉软件QQ群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群810344841〈/拒绝按钮事件〉
◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉我已知悉〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉无〈/中立按钮事件〉
〈/弹窗配置〉

